V -t * -v 1.0a5 -a 0
A -t * -n 1 -p 0 -o 0x7fffffff -c 30 -a 1
A -t * -h 1 -m 1073741823 -s 0
c -t * -i 0 -n red
c -t * -i 1 -n blue
c -t * -i 2 -n yellow
c -t * -i 3 -n green
n -t * -a 0 -s 0 -S UP -v circle -c black -i black
n -t * -a 1 -s 1 -S UP -v circle -c black -i black
l -t * -s 0 -d 1 -S UP -r 200000 -D 0.20000000000000001 -c black -o right
+ -t 0.4 -s 0 -d 1 -p tcp -e 40 -c 1 -i 0 -a 1 -x {0.0 1.0 0 ------- null}
- -t 0.4 -s 0 -d 1 -p tcp -e 40 -c 1 -i 0 -a 1 -x {0.0 1.0 0 ------- null}
h -t 0.4 -s 0 -d 1 -p tcp -e 40 -c 1 -i 0 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 0.6016 -s 0 -d 1 -p tcp -e 40 -c 1 -i 0 -a 1 -x {0.0 1.0 0 ------- null}
+ -t 0.6016 -s 1 -d 0 -p ack -e 40 -c 1 -i 1 -a 1 -x {1.0 0.0 0 ------- null}
- -t 0.6016 -s 1 -d 0 -p ack -e 40 -c 1 -i 1 -a 1 -x {1.0 0.0 0 ------- null}
h -t 0.6016 -s 1 -d 0 -p ack -e 40 -c 1 -i 1 -a 1 -x {1.0 0.0 -1 ------- null}
r -t 0.8032 -s 1 -d 0 -p ack -e 40 -c 1 -i 1 -a 1 -x {1.0 0.0 0 ------- null}
+ -t 0.8032 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 2 -a 1 -x {0.0 1.0 1 ------- null}
- -t 0.8032 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 2 -a 1 -x {0.0 1.0 1 ------- null}
h -t 0.8032 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 2 -a 1 -x {0.0 1.0 -1 ------- null}
+ -t 0.8032 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 3 -a 1 -x {0.0 1.0 2 ------- null}
- -t 0.8448 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 3 -a 1 -x {0.0 1.0 2 ------- null}
h -t 0.8448 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 3 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 1.0448 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 2 -a 1 -x {0.0 1.0 1 ------- null}
+ -t 1.0448 -s 1 -d 0 -p ack -e 40 -c 1 -i 4 -a 1 -x {1.0 0.0 1 ------- null}
- -t 1.0448 -s 1 -d 0 -p ack -e 40 -c 1 -i 4 -a 1 -x {1.0 0.0 1 ------- null}
h -t 1.0448 -s 1 -d 0 -p ack -e 40 -c 1 -i 4 -a 1 -x {1.0 0.0 -1 ------- null}
r -t 1.0864 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 3 -a 1 -x {0.0 1.0 2 ------- null}
+ -t 1.0864 -s 1 -d 0 -p ack -e 40 -c 1 -i 5 -a 1 -x {1.0 0.0 2 ------- null}
- -t 1.0864 -s 1 -d 0 -p ack -e 40 -c 1 -i 5 -a 1 -x {1.0 0.0 2 ------- null}
h -t 1.0864 -s 1 -d 0 -p ack -e 40 -c 1 -i 5 -a 1 -x {1.0 0.0 -1 ------- null}
r -t 1.2464 -s 1 -d 0 -p ack -e 40 -c 1 -i 4 -a 1 -x {1.0 0.0 1 ------- null}
+ -t 1.2464 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 6 -a 1 -x {0.0 1.0 3 ------- null}
- -t 1.2464 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 6 -a 1 -x {0.0 1.0 3 ------- null}
h -t 1.2464 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 6 -a 1 -x {0.0 1.0 -1 ------- null}
+ -t 1.2464 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 7 -a 1 -x {0.0 1.0 4 ------- null}
r -t 1.288 -s 1 -d 0 -p ack -e 40 -c 1 -i 5 -a 1 -x {1.0 0.0 2 ------- null}
+ -t 1.288 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 8 -a 1 -x {0.0 1.0 5 ------- null}
+ -t 1.288 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 9 -a 1 -x {0.0 1.0 6 ------- null}
- -t 1.288 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 7 -a 1 -x {0.0 1.0 4 ------- null}
h -t 1.288 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 7 -a 1 -x {0.0 1.0 -1 ------- null}
- -t 1.3296 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 8 -a 1 -x {0.0 1.0 5 ------- null}
h -t 1.3296 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 8 -a 1 -x {0.0 1.0 -1 ------- null}
- -t 1.3712 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 9 -a 1 -x {0.0 1.0 6 ------- null}
h -t 1.3712 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 9 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 1.488 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 6 -a 1 -x {0.0 1.0 3 ------- null}
+ -t 1.488 -s 1 -d 0 -p ack -e 40 -c 1 -i 10 -a 1 -x {1.0 0.0 3 ------- null}
- -t 1.488 -s 1 -d 0 -p ack -e 40 -c 1 -i 10 -a 1 -x {1.0 0.0 3 ------- null}
h -t 1.488 -s 1 -d 0 -p ack -e 40 -c 1 -i 10 -a 1 -x {1.0 0.0 -1 ------- null}
r -t 1.5296 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 7 -a 1 -x {0.0 1.0 4 ------- null}
+ -t 1.5296 -s 1 -d 0 -p ack -e 40 -c 1 -i 11 -a 1 -x {1.0 0.0 4 ------- null}
- -t 1.5296 -s 1 -d 0 -p ack -e 40 -c 1 -i 11 -a 1 -x {1.0 0.0 4 ------- null}
h -t 1.5296 -s 1 -d 0 -p ack -e 40 -c 1 -i 11 -a 1 -x {1.0 0.0 -1 ------- null}
r -t 1.5712 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 8 -a 1 -x {0.0 1.0 5 ------- null}
+ -t 1.5712 -s 1 -d 0 -p ack -e 40 -c 1 -i 12 -a 1 -x {1.0 0.0 5 ------- null}
- -t 1.5712 -s 1 -d 0 -p ack -e 40 -c 1 -i 12 -a 1 -x {1.0 0.0 5 ------- null}
h -t 1.5712 -s 1 -d 0 -p ack -e 40 -c 1 -i 12 -a 1 -x {1.0 0.0 -1 ------- null}
r -t 1.6128 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 9 -a 1 -x {0.0 1.0 6 ------- null}
+ -t 1.6128 -s 1 -d 0 -p ack -e 40 -c 1 -i 13 -a 1 -x {1.0 0.0 6 ------- null}
- -t 1.6128 -s 1 -d 0 -p ack -e 40 -c 1 -i 13 -a 1 -x {1.0 0.0 6 ------- null}
h -t 1.6128 -s 1 -d 0 -p ack -e 40 -c 1 -i 13 -a 1 -x {1.0 0.0 -1 ------- null}
r -t 1.6896 -s 1 -d 0 -p ack -e 40 -c 1 -i 10 -a 1 -x {1.0 0.0 3 ------- null}
+ -t 1.6896 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 14 -a 1 -x {0.0 1.0 7 ------- null}
- -t 1.6896 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 14 -a 1 -x {0.0 1.0 7 ------- null}
h -t 1.6896 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 14 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 1.7312 -s 1 -d 0 -p ack -e 40 -c 1 -i 11 -a 1 -x {1.0 0.0 4 ------- null}
+ -t 1.7312 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 15 -a 1 -x {0.0 1.0 8 ------- null}
- -t 1.7312 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 15 -a 1 -x {0.0 1.0 8 ------- null}
h -t 1.7312 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 15 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 1.7728 -s 1 -d 0 -p ack -e 40 -c 1 -i 12 -a 1 -x {1.0 0.0 5 ------- null}
+ -t 1.7728 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 16 -a 1 -x {0.0 1.0 9 ------- null}
- -t 1.7728 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 16 -a 1 -x {0.0 1.0 9 ------- null}
h -t 1.7728 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 16 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 1.8144 -s 1 -d 0 -p ack -e 40 -c 1 -i 13 -a 1 -x {1.0 0.0 6 ------- null}
+ -t 1.8144 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 17 -a 1 -x {0.0 1.0 10 ------- null}
- -t 1.8144 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 17 -a 1 -x {0.0 1.0 10 ------- null}
h -t 1.8144 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 17 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 1.9312 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 14 -a 1 -x {0.0 1.0 7 ------- null}
+ -t 1.9312 -s 1 -d 0 -p ack -e 40 -c 1 -i 18 -a 1 -x {1.0 0.0 7 ------- null}
- -t 1.9312 -s 1 -d 0 -p ack -e 40 -c 1 -i 18 -a 1 -x {1.0 0.0 7 ------- null}
h -t 1.9312 -s 1 -d 0 -p ack -e 40 -c 1 -i 18 -a 1 -x {1.0 0.0 -1 ------- null}
r -t 1.9728 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 15 -a 1 -x {0.0 1.0 8 ------- null}
+ -t 1.9728 -s 1 -d 0 -p ack -e 40 -c 1 -i 19 -a 1 -x {1.0 0.0 8 ------- null}
- -t 1.9728 -s 1 -d 0 -p ack -e 40 -c 1 -i 19 -a 1 -x {1.0 0.0 8 ------- null}
h -t 1.9728 -s 1 -d 0 -p ack -e 40 -c 1 -i 19 -a 1 -x {1.0 0.0 -1 ------- null}
r -t 2.0144 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 16 -a 1 -x {0.0 1.0 9 ------- null}
r -t 2.056 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 17 -a 1 -x {0.0 1.0 10 ------- null}
r -t 2.1328 -s 1 -d 0 -p ack -e 40 -c 1 -i 18 -a 1 -x {1.0 0.0 7 ------- null}
r -t 2.1744 -s 1 -d 0 -p ack -e 40 -c 1 -i 19 -a 1 -x {1.0 0.0 8 ------- null}
